import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
images=[rock, paper, scissors]
user=int(input("rock(0),paper(1) or scisscors(2)?\n" ))
print(images[user])
computer=random.randint(0,2)
print("computer chose:" )
print(images[computer])

if user==0 and computer==2:
  print("You win!")
elif user==computer:
  print("Draw!")
elif user==0 and computer==1:
  print("You lose:(")
elif user==1 and computer==0:
  print("You win!")
elif user==1 and computer==2:
  print("You lose:(")
elif user==2 and computer==0:
  print("You lose:(")
elif user==2 and computer==1:
  print("You win!")
else: 
  print(" you chose invalid number so you lose:(")
  
